<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>The purpose of FAQs is to provide answers to frequent questions, so that users can find information without having to contact customer support.

        It is a common section that is added to any documentation. Whether it is to answer product or service related questions.
        
        For example, a common question about premium software is, “Is there a money back guarantee?” This can be answered with the content of a pricing page so that customers can find answers to their questions without having to contact customer support.</h2>
</body>
</html>