<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
     text-decoration: none;   
    }
    .navbar{
       background: crimson; font-family: sans-serif; padding-right:15px;padding-left: 15px;
    }
    .navdiv {
      display: flex;  align-items:last baseline; justify-content: space-between; padding-bottom: 10px;
    }
    .logo {
        color:white; font-size: 12px; font-weight:600;
    }
    li{
      list-style: none;  display:inline-block;
    }
    li a{
        color:#fff;font-size: 18px;font-weight: bold; margin-right: 25px;
    }
</style>
<body>
    <script src="action.java"></script>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo">
                <img src="css\images 2.png"></div>
                <ul>
                    <li><a href="Service.html">Services</a></li>
                        <li><a href="Resources.html">Resources</a></li>
                        <li><a href="Contact.html">Contact-Us</a></li>
              </ul> 
        </div>
        </div>
    </div>
    <form>
  <label for="long-url">Paste long Link here</label>
  <br>
  <input type="text"  placeholder="https://example.com/my-long-url" name="long-url" id="shorturl">
  <button>Submit</button>
</form>
    <div class="footer">
        <div class="box">
         <div class="row">
             <div class="footer-col">
                 <h4>company</h4>
                 <ul>
                     <li><a href="Services.html">our services</a></li>
                     <li><a href="privacy.html">privacy policy</a></li>
                 </ul>
             </div>
         <div class="footer-col">
             <h4>get help</h4>
             <ul>
                 <li><a href="Faq.html">FAQ</a></li>
                 <li><a href="shipping.html">shipping</a></li>
             </ul>
         </div>
         <div class="footer-col">
             <h4>Follow us</h4>
             <a href="https://x.com/?lang=en-in"><i class="fa-brands fa-square-twitter"></i></a>
             <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
             <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>   
     </div>
     </div>
     </div>
</body>
</html>