<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="form.html">Home</a>
    <a href="Resources.html">Resources</a>
<h1><em>Service</em><h1>
    <p>The need for an efficient and concise URL management system has become a big matter in this technical age.
     URL shortening services, such as bit.ly, and TinyURL, play a massive role in transforming lengthy web addresses into shorter, shareable links. 
     As the demand for such services grows, it has become vital to understand the System Design of URL shorteners and master the art of designing a scalable and reliable URL-shortening system.
    </p>
     <h2>Requirements for URL Shortner Service System Design</h2>
     <h3>Given a long URL, the service should generate a shorter and unique alias for it.
    When the user hits a short link, the service should redirect to the original link.
    Links will expire after a standard default time span.</h3>
<img src="css\service.png">
     </body>
     </html>
