*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}       
body {
    background-image: url('css/background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover ;

  }
   
   form {
    background-color: #5eb57f;
   margin-top: 20%;
   margin-left: 35%;
    width: 400px;
    height: 250px;
    border: 1px solid #faf6f6ea;
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    padding-top: 3%;
    padding-left: 20%;
    display:block;
    margin-bottom: 3px;
    color: rgb(31, 31, 135);
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  button {
    margin-bottom: 2%;
    margin-top: 3%;
    width: 100%;
    height: 40px;
    background-color: #1714c4;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
    
   #copy{
    position: relative;
    top:45%;
    left:0%;
    
    height:35px;
    width:35px;
    border:2px solid black;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    font-family:  monospace;
    color:white;
    background-color: purple;

   }
   p{
    color:blue;
   }
   .form p{
    background-color:rgb(235, 242, 244);
    position:relative;
    top:8%;
    left:10%;
    height:50px;
    padding-top: 3%;
    padding-bottom: 5%;
    width:480px;
    border-radius: 18px;
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
   }
    .box{
        max-width:1190px;
        margin-top: 700px;
        margin-bottom: 5px;
        max-height: 400px;
    }
    .row{
        display:flex;
        flex-wrap:wrap ;
    }
    ul{
        list-style: none;
    }
    .footer{
        background-color:#24262b;
      height: 200px;
    }
    
    .footer-col{
        width:25%;
        padding: 8px 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform:capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content:'';
        position: absolute;
        left: 0;
        bottom:-10px;
        height:2px;
        box-sizing: border-box;
        width: 40px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;}
        .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        text-decoration: none;
        font-weight: 300;
        color:#bbbbbb;
        display:block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color:#ffffff;
        padding-left: 10px;
    }
    